<!DOCTYPE html>
<html lang="lt">
<head>
		<title>Prototipas>
		<meta charset="utf-8">	
	</head>
	<body>
	<div class="container">
		<header>
			<fieldset>
				<li><a href="#">email linkas</a></li>
				<li><a href="#">facebook linkas</a></li>
				<li><a href="#">? linkas</a></li>
				<p>Susisiekite 8600 0000</p>
			</fieldset>
			<div class="logo">
			<img src="img/prekiniszenklas.png" alt="Zenklas">
			</div>
			<nav>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
				<li><a href="#">Menu 4</a></li>
				<li><a href="#">Menu 5</a></li>
			</nav>
			<div class="logo">
			<img src="img/logo.png" alt="Logo">
			</div>
			<nav>
				<li><a href="#">Katalogas</a></li>
			</nav>
			<nav>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
			</nav>
		</header>
</div>
<div class="container">
	<main>
		<h1>Naujienos</h1>
		<article>
			<h2>Naujiena po naujienos</h2>
			<p>Naujienas buna blogos arba geros</p>
			<a href="#">Skaityti daugiau...</a>			
		<input type="date">
		</article>
		<article>
			<h2>Ir vel naujienos</h2>
			<p>Siandien bus paslaptingos naujienos</p>
			<a href="#">Skaityti daugiau...</a>			
		<input type="date">
		</article>
		<aside>
		<h3>Sezonas</h3>
		<ul>
			<li>tekstas</li>
			<li>tekstas</li>
			<li>tekstas</li>
			<li>tekstas</li>
			<li>tekstas</li>
			<li>tekstas</li>		
		</ul>
	</main>
	<section>
	</aside>
	<aside>
		<h3>Sezonas</h3>
		<ul>
			<li>tekstas</li>
			<li>tekstas</li>
			<li>tekstas</li>
			<li>tekstas</li>
			<li>tekstas</li>
			<li>tekstas</li>		
		</ul>
	</aside>
</section>
	<footer>
		<table>
			<tr>
				<th>Imones Rekvizitai</th>
				<th>Informacija klientams</th>
				<th><a href="#">Facebook</a></th>
				<th><a href="#">Like</a></th>
			</tr>
			<tr>
				<td>Imones informacija informacija</td>
				<td>Informacija informacija informacija</td>
				<td>?</td>
				<td>?</td>
			</tr>
		</table>
		<h4>Siuskite uzklausa</h4>
		<textarea placeholder="Zinutes tekstas"></textarea>
		<input type="text" placeholder="Jusu Vardas">
	<button type="Submit">Siusti</button>
	</footer>
	</div>
	 </body>
	</html>